DATABASE_URL_DEV="mysql://root:password@localhost:3306/bank"
DATABASE_URL="mysql://avnadmin:AVNS_TORABzCkHk1yAT-53Hr@mysql-219e3519-banking.a.aivencloud.com:12947/defaultdb?ssl-mode=REQUIRED"
CLIENT_URL="https://bankingapp-frontend.onrender.com"
CLIENT_URL_PROD="http://localhost:5173"
SECRET_KEY="Oz0tVdm8vBvz5kJgGg5ip8T8bUz9SKuJcX5aj7Wf6sRVeqzq8RLM4Px"